/*
 INDEX.CSS
  CREATED: 21 JUL 22 DENNIS DUONG
  MODIFIED: 05 MAR 24 PERCY EADER
*/
@font-face {
  font-family: "Roboto";
  src: url(./assets/fonts/Roboto-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Roboto-Light";
  src: url(./assets/fonts/Roboto-Light.ttf) format("truetype");
}
@font-face {
  font-family: "Roboto-Medium";
  src: url(./assets/fonts/Roboto-Medium.ttf) format("truetype");
}
/* COLOR PALETTE */
:root {
  --n0: #ffffff;
  --n50: #f7f7f7;
  --n100: #e1e1e1;
  --n200: #cfcfcf;
  --n300: #b1b1b1;
  --n400: #9e9e9e;
  --n500: #7e7e7e;
  --n600: #626262;
  --n700: #515151;
  --n800: #3b3b3b;
  --n850: #2e2e2e;
  --n900: #212121;

  --p50: #eee2fd;
  --p100: #dec9f8;
  --p200: #c3a0ee;
  --p300: #ae83e2;
  --p400: #9469c9;
  --p500: #7d4eb6;
  --p600: #6f489d;
  --p700: #533579;
  --p800: #3c225e;
  --p900: #240f3d;

  --c100: #e9b77c;
  --c150: #e7ab65;

  --success: #6be67f;
  --error: #e66b6b;
}
/* GLOBAL CSS SETTINGS */
html,
body {
  font-family: "Roboto-Medium";
  font-size: 16px;
  scrollbar-gutter: stable;
  width: 1900px;
  height: 100%;
  min-width: 1000px;
  /* min-height: 1000px; */
  background-color: var(--n800);
}
h1 {
  color: white;
  margin: auto;
  font-family: "Roboto";
  font-size: 48px;
  font-weight: bold;
}
h2 {
  color: white;
  margin: auto;
  font-family: "Roboto";
  font-size: 36px;
  font-weight: bold;
}
h3 {
  color: white;
  font-family: "Roboto";
  font-size: 24px;
}
h4 {
  margin: 5px;
  font-family: "Roboto";
  font-size: 20px;
}
p,
span {
  color: var(--n850);
  font-family: "Roboto-Medium";
  margin: 10px;
  font-size: 16px;
}
.bold {
  font-weight: 600;
}
button {
  color: var(--n0);
  background-color: var(--p500);
  border: 3px solid var(--n400);
  border-radius: 15px;
  width: 100%;
  height: 80px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 8px;
  transition: 0.2s;
  min-height: 60px;
}
button:hover {
  background-color: var(--p700);
  color: white;
}
button:disabled {
  color: var(--n400);
  background-color: var(--n600);
}
#helpButton {
  border: 3px solid var(--n400);
  border-radius: 15px;
  background-color: var(--c100);
  height: 44px;
  width: 44px;
}
#helpButton:hover {
  background-color: var(--c150);
  color: white;
}
#search:hover {
  background-color: var(--c150);
  color: white;
}
.popup-content {
  /* Overrides reactjs-popup defaults */
  padding: 0px;
  border: 0;
  border-radius: 15px;
  background-color: transparent;
}
[data-title]:hover::after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  justify-content: space-between;
  background-color: var(--n0);
  color: var(--n900);
  border-radius: 8px;
  font-size: 90%;
  font-weight: 400;
  position: absolute;
  height: max-content;
  top: 50px;
  left: 0px;
  padding: 1px 5px 2px 5px;
  transition: all 0.1s ease 0.2s;
  opacity: 0;
  visibility: hidden;
}
[data-title] {
  position: relative;
}
#app {
  width: 100%;
  margin: none;
}
.container-fluid {
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.main-page {
  translate: 60px 56px 0px;
  /* width: 100%; */
  min-height: 945px;
  max-width: 1840px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* HEADER/FOOTER */
#header {
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: min-content;

  border-radius: 0px 15px 15px 0px;
  background-color: var(--n850);
}
#links {
  font-size: 16px;
  display: flex;
  align-items: center;
  margin: 5px;
}
.link-icon {
  display: flex;
  align-items: center;
  margin: 10px;
  text-decoration: none;
}
.link-icon:hover {
  opacity: 75%;
}
.logo {
  margin: 5px;
  width: fit-content;
  height: fit-content;
  text-decoration: none;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  text-align: center;
  background-color: var(--n850);
}
.footer-links {
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
#not-redactable {
  color: rgb(190, 190, 190);
}
/* SIDEBAR  */
.sidebar {
  position: fixed;
  top: 56px;
  z-index: 1;
  width: 60px;
  height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--p700);
  transition: width 0.5s ease;
}
.sidebar button {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  /* ma: 20px 0px 20px 5px; */
  padding-left: 15px;
  background-color: transparent;
  text-align: left;
}
.sidebar button:hover {
  background-color: var(--p500);
}
.sidebar:hover {
  width: 200px;
}
.sidebar p {
  display: none;
  overflow: hidden;
}
.sidebar:hover p {
  display: block;
  margin: 5px;
}
.sidebar img {
  width: min-content;
}
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 20px;
  width: 100%;
  height: 750px;
}
.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar a {
  text-decoration: none;
}
/* ACTION CONFIRM */
#actionConfirmed > .modal_content {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-width: 400px;
  min-height: 200px;
}
#actionConfirmed > .modal_content button {
  margin-bottom: 0px;
  border-radius: 0px 0px 15px 15px;
}
#actionConfirmed h4 {
  height: 120px;
}
/* HOME PAGE */
.home-page {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.user-center {
  width: 95%;
  height: 100%;
  margin: 40px;
}
.banner {
  height: 475px;
  border-radius: 15px;
  background-color: transparent;
}
.banner:hover {
  background-color: transparent;
}
.banner img {
  height: 100%;
  width: 100%;
  align-items: center;
  border: 3px solid var(--n900);
  border-radius: 15px;
  object-fit: cover;
}
.mini-banners {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mini {
  height: 200px;
  width: 400px;
  background-color: var(--n850);
}
.mini:hover {
  background-color: var(--n700);
}
.mini img {
  opacity: 0.4;
}
/* ABOUT PAGE */
.about-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}
.about-panel {
  height: min-content;
  margin: 20px;
}
/* HELP PAGE */
.help-page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  background-color: var(--c100);
}
.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.help-page h2 {
  margin: 20px;
}
.question {
  background-color: var(--n700);
  color: var(--n0);
  width: 75%;
  height: fit-content;
  min-height: 48px;
  font-size: 26px;
  text-align: left;
  margin-bottom: 5px;
  transition: 0.2s;
}
.question:hover {
  background-color: var(--n500);
}
.answer {
  display: none;
  flex-direction: column;
  width: 70%;
  border-left: 5px ridge var(--p500);
}
/* REDACT MENU */
.editor,
.redact,
.compare,
.templates-manager {
  display: grid;
  
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  grid-template-columns: 18% 60% auto;
}
.redact span {
  color: var(--n400);
}
/* REDACT MENU: Side menu items */
.redact-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 20%;
  max-width: 300px;
  max-height: 820px;
  margin: 20px 20px 10px 20px;
}
.names {
  height: 510px;
}
.names img {
  height: 24px;
  width: 24px;
}
.names p {
  color: var(--p100);
  margin: 5px;
  text-align: center;
}
.rule-box,
.temp-box,
.file-selection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: var(--n0);
  background-color: var(--n850);
}
.rule-box,
.temp-box {
  flex-direction: column;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  height: 100px;
  width: 100%;
  max-width: 350px;
}
.rule-box h4,
.temp-box h4 {
  min-width: 40%;
}
.rule-box {
  border: 3px solid var(--n400);
  border-radius: 15px 15px 0px 0px;
}
.temp-box {
  border-left: 2px solid var(--n400);
  border-right: 2px solid var(--n400);
}
.file-selection {
  border: 3px solid var(--n400);
  border-radius: 0px 0px 15px 15px;
  height: 310px;
  overflow-y: auto;
}
.file-selection p {
  margin-left: 40px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* REDACT MENU: Temp/NITF preview window */
.preview-tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 0px 20px 0px;
}
.window {
  width: 1000px;
  height: 800px;
}
.window span,
.canvas span {
  position: absolute;
  margin: 0;
  text-align: center;
}
.template-preview,
.canvas {
  justify-content: center;
  align-items: center;
  border: 3px solid var(--n400);
  background-color: var(--n850);
  max-height: 800px;
  max-width: 1000px;
}
.tabs {
  margin-top: 40px;
  width: 50px;
}
.temp-tab,
.ogTab {
  background-color: var(--p500);
  border-radius: 0px 15px 15px 0px;
  width: 50px;
  height: 100px;
  margin-bottom: 10px;
  transition: 0.2s;
}
.nitf-tab,
.redTab {
  background-color: var(--n500);
  border-radius: 0px 15px 15px 0px;
  width: 40px;
  height: 100px;
  margin-bottom: 10px;
  transition: 0.2s;
}
.nitf-panel,
.nitfOG,
.nitfRed {
  height: 800px;
  border-radius: 15px;
  border: 3px solid var(--n400);
  background-color: var(--n850);
}
.temp-tab.active,
.ogTab.active {
  background-color: var(--n500);
  width: 40px;
}
.nitf-tab.active,
.redTab.active {
  background-color: var(--p500);
  width: 50px;
}
/* REDACT MENU: R/M Preview Element */
.right-panel {
  width: 400px;
}
.ruleset_preview_modal {
  width: 100%;
  height: 100%;
  font-size: 18px;
  display:flex;
}
.ruleset_preview_modal > .content {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 100%;
  color: white;
  flex-shrink: 1;
  top:5px;
}
.content {
  position: -webkit-sticky;
  position: sticky;
  align-self:flex-start;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}
.preferences_preview_modal {
  width: 100%;
  height: 100%;
  font-size: 18px;
}
.preferences_preview_modal > .content {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 100%;
  color: white;
}

.filters_preview_modal {
  width: 100%;
  height: 100%;
  font-size: 18px;
}
.filters_preview_modal > .content {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  width: 100%;
  color: rgb(0, 0, 0);
}

.preferences_preview_modal .content .preferences-div input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  box-sizing: border-box;
}

.preferences_preview_modal .content .preferences-div input[type="radio"] {
  margin-right: 5px;
}

.preferences_preview_modal .content .preferences-div label {
  margin-right: 20px;
}

.filters_preview_modal .content .filters-div input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  box-sizing: border-box;
  
}

.filters-div {
  form {
  margin: 15px;
  
}

div {
  margin-bottom: 10px;
}

label {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  margin-right: 10px;
}

button {
  margin-top: 20px;
}
}

.prefSaveButton, 
.filterSaveButton {
  text-align: center;
  width: 100px;
  height: 40px;
}

.filters_preview_modal .content .filters-div input[type="radio"] {
  margin-right: 5px;
}

.filters_preview_modal .content .filters-div label {
  margin-right: 20px;
}

.redact-div,
.modify-div, 
.preferences-div,
.filters_preview_modal {
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  color: var(--n850);
  background-color: var(--c100);
  border: 3px solid var(--n400);
  width: 100%;
  position: relative;
  left: -12px;
  h2 {
    color: var(--n850);
  }

}
.redact-div {
  height: 600px;
}
.redact-div h2 {
  color: var(--n850);
}

.filters_preview_modal h2 {
  color: var(--n850);
}

/*PREFERENCES ON PAGE (BY JACK L.)*/

.preferences-div h2 {
  color: var(--n850);
}
.preferences-div {
  height: 300px;
}

.filters-div h2 {
  color:rgb(0, 0, 0)
}
.filters-div {
  height: 300px;
}

/*RULESET MODAL ON PAGE*/
.ruleset-modal {
  max-width: 1000px;
  max-height: 500px;
}

.ruleset-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(165, 150, 150, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
}

.rulesetObject {
  padding: 15px;
}

.rulesetOnPageModalContent h4{
  color:rgb(255, 255, 255)

}

.rulesetOnPageModalContent select {
  height: 35px;
  width: 370px;
  font-size: large;
}

.ruleset-modal-content {
  background: rgb(68, 59, 59);
  padding: 20px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 820px;
  height: 440px;

  p {
    color: white;
    margin: auto;
    font-family: "Roboto";
    font-size: 36px;
  font-weight: bold;

  }
}

.ruleset-close-button {
  position: absolute;
  top: 2%;
  right: 1.2%;
  width: 8%;
  height: 10%;
  background: solid;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.ruleset-save-button {
  position: absolute;
  top: 85%;
  right: 1.2%;
  width: 20%;
  height: 10%;
  background: solid;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.ruleset-open-button {
  color: var(--n0);
  background-color: var(--p500);
  border: none;
  border-radius: 10px;
  width: 300px;
  height: 60px;
  text-align: center;
  font-size: 18px;
  margin-bottom: 8px;
  transition: 0.2s;
  min-height: 60px;
}


/*Help MODAL ON PAGE*/


.help-page-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(165, 150, 150, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
}

.help-page-modal-content {
  background: rgb(68, 59, 59);
  padding: 20px;
  border-radius: 15px;
  position: absolute;
  top: 20px;
  left: 379px;
  width: 1060px;
  height: 1000px;
  text-align: center;
  
  h1{
    color: var(--c100);
    padding: 20px 0px 50px 0px;
    font-size: 60px;
  }
  h2{
    color: var(--c100);
    padding: 20px 0px 20px 0px;
    font-size: 40px;
  }
  p {
    color: #cbcbcb;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin: auto;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;

  }
}

.help-page-close-button {
  position: absolute;
  top: 85%;
  right: 1%;
  width:20%;
  height: 10%;
  background: solid;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}




.redact-div > .selections {
  max-height: 450px;
}
.preferences-div {
  height: 300px;
}
.modify-div {
  height: 400px;
  overflow-y: auto;
}
.modify-div h2 {
  color: var(--n850);
}

.modify-div > .selections {
  position: relative;
  text-align: center;
  overflow-y: auto;
}

/* SAVED RULESET MODAL */
.modal,
.optionPaneModal,
.name-modal {
  display: none; /* Hidden by default */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5; /* Sit on top */
  width: 100%;
  height: 100%;

  /* overflow: auto; Enable scroll if needed */
}
.optionPaneModal {
  display: flex;
}
.modalHeader {
  text-align: center;
}
.modalOptions {
  display: flex;
  flex-direction: row;
  justify-content: end;
  height: 40px;
}
.modalOptions button {
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: var(--p600);
}
.modalOptions button:hover {
  background-color: var(--p700);
}
button.modalBack {
  all: unset;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--n900);
  opacity: 0.75;
  z-index: -1;
}
/* Modal Content/Box */
.modal_content {
  display: flex;
  flex-direction: column;
  z-index: 2;
  background-color: var(--p600);
  border-radius: 15px;
  border: 3px solid var(--n400);
  max-width: 600px;
  max-height: 600px;
}
.savedList {
  background-color: var(--n700);
  width: 100%;
  padding: 10px;
  align-items: center;
  overflow: auto;
}
.savedList h4 {
  color: var(--p100);
  margin: 10px;
  font-weight: bold;
  border-bottom: 2px solid var(--p300);
}
.savedList span {
  font-weight: bold;
  border-bottom: 2px dotted var(--n50);
}
.rulesetContent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  justify-content: space-between;
  padding-left: 20px;
}
button.delete {
  all: unset;
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
}
.delete img {
  width: 16px;
  height: 16px;
  align-self: center;
}
.rulesetContent button {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: none;
  border: none;
  color: var(--n0);
}
.rulesetContent button:hover {
  background-color: var(--p600);
  border-radius: 10px;
  color: white;
}
/* COMPARE WINDOW */
.compare {
  justify-content: flex-start;
  margin: 20px;
}
.compare > .tabs {
  width: 300px;
  margin: 0px 0px 0px 20px;
}
button.back-nav {
  width: 100px;
  margin: 0px 0px 60px -20px;
}
.compare-tabs {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
/* COMPARE WINDOW: NITF viewer */
.nitf-tabs {
  display: flex;
  width: 100%;
}
.nitfOG,
.nitfRed {
  margin: 10px;
  height: auto;
  width: 50%;
  max-width: 700px;
}

/* COMPARE WINDOW: Templates Viewer */
.template-comparison h1 {
  position: absolute;
  opacity: 0.25;
  font-size: 150px;
  color: var(--error);
  rotate: -45deg;
}
.ogTab {
  width: 50px;
  height: 60px;
}
.redTab {
  width: 40px;
  height: 60px;
}
.ogTab.active:hover,
.redTab:hover {
  background-color: var(--n700);
}
.redTab.active:hover {
  background-color: var(--p700);
}
/* RULESET EDITOR */
.left-panel {
  margin: 20px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-top: 0px;
}
.left-panel > .content {
  display:flex;
  flex-direction: column;
  flex-shrink: 1;
  top: 0;
  padding-top: 20px;
  width: 100%
}
.helpSearch{
  height: 60px;
  max-width: 300px;
  margin: 0px;
  display: flex;
  flex-direction: horizontal;
}
.search {
  border: 3px solid var(--n400);
  background-color: var(--c100);
  border-radius: 15px;
  outline: solid;
  outline-width: 0px;
  outline-color: var(--n500);
  width: 250px;
  text-align: center;
  color: var(--n100);
  margin: 0px 10px 0px 0px;
}
.search-match {
  display: flex;
  gap: 20px;
}
.nitf-headers {
  display: flex;
  flex-direction: column;
  min-width: 600px;
  margin: 20px;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: var(--p500);
  width: 100%;
  height: 60px;
  transition: 0.2s;
  text-align: center;
}
/*Traingle styling*/
.accordion span, .accordion-open span {
  font-size: 27px;
  color: #c9c9c9;
  display:inline-block;

  margin: 0 auto;
}
.accordion-open span {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

/* Add a background color to the button when you move the mouse over it (hover) */
.accordion:hover, .accordion-open:hover {
  background-color: var(--c100);
}
.accordion-open {
  border-radius: 0px 0px 0px 0px;
  /*was 10 10 0 0px*/
  margin-bottom: 0px;
  transition: 0.2s;
  top: 0;
  position: -webkit-sticky;
  position:sticky;
  background-color: var(--p700);

}
/* Style the accordion panel. Note: hidden by default */
.button-panel {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.field-header {
  display: flex;
  flex-direction: row;
  height: 10%;
  max-height: 48px;
  padding-left: 5px;
  justify-content: left;
  align-items: center;
  text-align: left;
  border-bottom: 3px dotted var(--p300);
}
.field-header h4 {
  min-width: 206px;
}
.longName-header {
  width: 50%;
}
.field-sub-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
/*.field-table {
  background-color: var(--n850);
  display: flex;
  flex-direction: column;
  padding-right: 10px;
  overflow: auto;
  scrollbar-gutter: stable;
}*/
.field-row {
  display: flex;
  align-items: center;
  padding-left: 5px;
  flex-shrink: 1;
  color: black;
  background-color: silver;
  margin-left: 10px;
}
.field-row div {
  margin-left: 10px;
}
.field-row:hover {
  background-color: var(--n600);
}
.fieldname-box {
  width: 15%;
  text-align: left;
}
.file-name {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 1.75vw;
  color: var(--p200);
  background-color: var(--n700);
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}
.field-panel,
.tre-panel {
  background-color: silver;
  border: 3px solid var(--n400);
  border-radius: 0px 0px 15px 15px;
  padding: 20px 0px 10px 20px;
  margin-bottom: 20px;
  display: none;
  flex-direction: column;
}
/* RULES EDITOR: Preferences Modal */
.prefModal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
  color: var(--n0);
  background-color: var(--p600);
  border-radius: 15px;
  border: 3px solid var(--n400);
  width: 100%;
  height: 100%;
}
.prefModal span {
  border: none;
}
.listSelect,
.secSelect {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  border-bottom: 3px dotted var(--p400);
}
.secSelect {
  border-bottom: 0px;
}
.listSelect label {
  display: flex;
  flex-direction: row;
}
.prefSave {
  margin: 0px;
  border-radius: 0px 0px 15px 15px;
}
/* RULESET EDITOR: TRE section */

.tre-fields-list {
  display: none;
  overflow: auto;
  background-color: var(--n800);
  border: 3px solid var(--p300);
  border-top: 0px;
  padding-right: 10px;
}
.tre-header {
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--n900);
  background-color: var(--n500);
  border-radius: 5px;
  color: white;
  transition: 0.2s;
}
.tre-header:hover,
.tre-header.active {
  height: 48px;
  font-size: 24px;
  background-color: var(--n700);
}
.longname-box {
  width: 50%;
  text-align: left;
}
/* TEMPLATES MANAGER */
/* .templates-manager {
  
} */
.center-content {
  margin: 20px;
  width: fit-content;
  height: fit-content;
  border: 3px solid var(--n400);
  border-radius: 15px 15px 0px 0px;
}
.right-panel-tm {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  /*height: 100%;
  /* margin: 20px; */
  flex-shrink: 1;
}
.manager {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--n850);
  padding: 10px;
  width: 70vw;
  height: 80vh;
  overflow: scroll;
}
/* TEMPLATES MANAGER: Toolbar */
.toolbar {
  width: auto;
  height: auto;
  background-color: var(--n850);
  border-radius: 15px 15px 0px 0px;
  border-bottom: none;
}
.tooltab {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.tool-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tooltab button {
  margin: 0px;
  min-width: 100px;
  height: 32px;
  border-radius: 0px;
}
.tooltab button.active {
  background-color: var(--n600);
}
.tooltab button.active:hover {
  background-color: var(--n800);
}
.tooltab #file {
  border-radius: 10px 0px 0px 0px;
}
.tooltab #redo {
  border-radius: 0px 10px 0px 0px;
}
.tool-ribbon {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  height: 48px;
  background-color: var(--n200);
}
.tool-ribbon button {
  margin: 0px;
  max-width: 150px;
  width: 20%;
  height: 70%;
  color: var(--n900);
  background-color: transparent;
}
.tool-ribbon button:hover {
  color: white;
  background-color: var(--n600);
}
.tool-ribbon button:disabled {
  color: var(--n400);
  background-color: var(--n600);
}
.tool-ribbon button:disabled:not(:last-child) {
  margin: 0 5px;
}

/* FONTOPTIONS */
.font-row {
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 10px;
}
.font-option {
  margin-right: 40px;
}
.font-option h4 {
  color: var(--n900);
  font-size: 18px;
  font-family: "Roboto-Medium";
}
.options-input {
  width: 150px;
  /* height: 100%; */
  text-align: center;
  border: none;
  border-radius: 3px;
  z-index: 4;
  /* background: white;
  color: black; */
}
/* NITF VIEWER */
.viewer {
  display: flex;
  /* gap: 20px; */
}
.nitf-data {
  color: var(--n0);
  display: block;
  margin-left: 2%;
  font-size: 16px;
}
.nitf-compare {
  background-color: var(--n800);
  padding: 1%;
  margin-left: 5%;
  width: 70%;
  border-radius: 10px;
}
.nitf-modal {
  overflow-y: scroll;
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 5%;
}
.nitf-redact {
  position: relative;
  width: 100%;
  border-radius: 10px;
  height: 100%;
}
.side-button {
  border: 0;
  /* margin-bottom: 15%; */
  border-radius: 8px;
  width: 200px;
  height: 48px;
  text-align: center;
  transition: 0.2s;
}
.sub-header {
  color: var(--n0);
  font-size: 1.15vw;
  font-size-adjust: inherit;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sub-header > .sub-header-name {
  width: 40%;
  text-align: left;
  border-bottom-style: solid;
  border-bottom-color: var(--p200);
}
.sub-header button,
.tre-sub button {
  width: 5%;
  height: 5%;
  margin-left: 5%;
  border-radius: 10px;
  border: none;
  background-color: var(--p400);
}
.sub-header button:hover,
.tre-sub button:hover {
  background-color: var(--p500);
}
.tre-sub {
  color: var(--p100);
  font-size: 1vw;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tre-sub > .tre-sub-name {
  width: 15%;
  text-align: center;
  border-bottom-style: outset;
  border-bottom-color: var(--n100);
}
/* AUTO LABELS */
.tab_container {
  margin: 20px;
  padding: 0px 10px 0px 0px;
  display: flex;
  max-width: 350px;
  border: 3px solid var(--n400);
  border-radius: 15px;
}
.tab {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 55%;
  height: 380px;
  border-radius: 15px 0 0 15px;
  background-color: var(--n900);
}
.tab button {
  display: block;
  background-color: var(--p600);
  height: 10%;
  margin: 5px;
  border-radius: 10px 0 0 10px;
  transition: 0.2s;
}
.tab button:hover {
  background-color: var(--p700);
}
.tab button.active {
  background-color: var(--n700);
}
.tab button.active:hover {
  background-color: var(--n600);
}
.tab_content {
  height: 380px;
  width: 250px;
  text-indent: 5px;
  border-left: 3px solid var(--n400);
  background-color: var(--n850);
  overflow-y: scroll;
}
.tab_content button {
  display: block;
  background-color: var(--n850);
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 0px;
  text-align: left;
  font-size: 16px;
  margin: 2%;
}
.tab_content button:hover {
  background-color: var(--n700);
}
/* RULESPECS */
.rule-specs,
.name-ruleset {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  height: auto;
  width: 100%;
  max-width: 350px;
  text-align: center;
  color: var(--n0);
  background-color: var(--n850);
  border-radius: 0px 0px 15px 15px;
  border: 3px solid var(--n400);
  border-top: none;
}
.left-panel-headers {
  padding: 5px;
}
/* NAMERULESET */
.name-ruleset {
  border-top: 3px solid var(--n400);
  border-left: none;
  border-right: none;
  border-radius: 0;
  width: 400px;
}
.submitBtn {
  margin: 0;
  border-radius: 0px 0px 15px 15px;
}

.arrow{
  font-size: 150%;
}